<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Animations/VideoController.cs">
    <Files>
      <File FileName="Assets/Animations/VideoController.cs" Line="17" Column="26" />
      <File FileName="Assets/ButtonSkyline.js" Line="1" Column="1" />
      <File FileName="Assets/ButtonHeli.js" Line="1" Column="1" />
      <File FileName="Assets/nextMemory_.cs" Line="19" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>